<a href="https://colab.research.google.com/github/Ajblahblah-01/titanic_survive/blob/main/titanic_survive.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [47]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.linear_model import LogisticRegression 
from sklearn.metrics import classification_report, confusion_matrix

In [13]:
df = pd.read_csv("/content/drive/MyDrive/titanic_survive/train.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [14]:
df = df.drop(['Cabin','Name','Ticket'],axis = 1)
df.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [15]:
def gender_to_binary(sex):
    if sex == 'male':
        return 0
    else:
        return 1;

df['Sex'] = df['Sex'].apply(gender_to_binary)
df.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    0  22.0      1      0   7.2500        S
1            2         1       1    1  38.0      1      0  71.2833        C
2            3         1       3    1  26.0      0      0   7.9250        S
3            4         1       1    1  35.0      1      0  53.1000        S
4            5         0       3    0  35.0      0      0   8.0500        S

In [16]:
def embark_to_num(emb):
    if emb == 'S':
        return 0
    elif emb == 'C':
        return 1
    else:
        return 2

df['Embarked'] = df['Embarked'].apply(embark_to_num)
df.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0            1         0       3    0  22.0      1      0   7.2500         0
1            2         1       1    1  38.0      1      0  71.2833         1
2            3         1       3    1  26.0      0      0   7.9250         0
3            4         1       1    1  35.0      1      0  53.1000         0
4            5         0       3    0  35.0      0      0   8.0500         0

In [17]:
df = df.drop(['PassengerId'],axis = 1)
df.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         0       3    0  22.0      1      0   7.2500         0
1         1       1    1  38.0      1      0  71.2833         1
2         1       3    1  26.0      0      0   7.9250         0
3         1       1    1  35.0      1      0  53.1000         0
4         0       3    0  35.0      0      0   8.0500         0

In [43]:
df['Age'].fillna(df['Age'].mean(),inplace = True)

In [45]:
# input
x = df.iloc[:, [1,2,3,4,5,6,7]].values

# output
y = df.iloc[:, 0].values

In [49]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size = 0.25, random_state = 0)

In [52]:
from sklearn.preprocessing import StandardScaler
sc_x = StandardScaler()
xtrain = sc_x.fit_transform(X_train)
xtest = sc_x.transform(X_test)

print (xtrain[0:10, :])

[[ 0.83012938 -0.72705166 -0.14358693 -0.46037161 -0.47720996 -0.48380773
  -0.55715807]
 [ 0.83012938  1.37541808 -0.99275516  2.98532288  1.95619654 -0.48323058
  -0.55715807]
 [ 0.83012938 -0.72705166  0.01080729  0.40105202 -0.47720996 -0.32165051
  -0.55715807]
 [ 0.83012938 -0.72705166 -0.6067696  -0.46037161 -0.47720996 -0.49657206
  -0.55715807]
 [-0.36497068  1.37541808  1.16876396 -0.46037161 -0.47720996 -0.37303989
  -0.55715807]
 [ 0.83012938 -0.72705166 -0.37517827 -0.46037161 -0.47720996 -0.63986937
  -0.55715807]
 [ 0.83012938 -0.72705166 -0.91555805  0.40105202  0.73949329 -0.24036634
  -0.55715807]
 [ 0.83012938 -0.72705166  0.24239862 -0.46037161 -0.47720996 -0.45210048
  -0.55715807]
 [-0.36497068  1.37541808 -0.45237538  0.40105202  1.95619654  0.64486518
  -0.55715807]
 [ 0.83012938  1.37541808 -0.29798116 -0.46037161 -0.47720996 -0.48323058
  -0.55715807]]

In [57]:
classifier = LogisticRegression(random_state = 0,solver='lbfgs',max_iter = 1000)
classifier.fit(X_train, y_train)

LogisticRegression(max_iter=1000, random_state=0)

In [58]:
y_pred = classifier.predict(X_test)

In [59]:
cm = confusion_matrix(y_test, y_pred)
 
print ("Confusion Matrix : \n", cm)

Confusion Matrix :
 [[117  22]
 [ 23  61]]

In [61]:

from sklearn.metrics import accuracy_score
print ("Accuracy : ", accuracy_score(y_test, y_pred))

Accuracy :  0.7982062780269058